[Unit]
Description=xautolock called i3lock or fancy-lock per 5 minutes, not suspend.
After=default.target
# https://medium.com/@benmorel/creating-a-linux-service-with-systemd-611b5c8b91d6
StartLimitIntervalSec=0
# StartLimitIntervalSec 0永远重启，n>0代表尝试n秒后放弃.

[Service]
Type=simple
# https://unix.stackexchange.com/questions/85244/setting-display-in-systemd-service-file
#ExecStartPre=/bin/sleep 20
Environment=XAUTHORITY=/home/%I/.Xauthority
Environment=DISPLAY=:0
ExecStart=/usr/bin/xautolock -time 5 -locker "/usr/bin/systemctl start i3lock@%I.service" -detectsleep -bell 0
Restart=always
RestartSec=10

[Install]
WantedBy=default.target


[Install]
WantedBy=default.target

